<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="eKart"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textalert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="eKart"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:alpha=".4"
        android:background="@color/grey" />

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/okay"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="YES"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="normal" />
        <View
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha=".4"
            android:background="@color/grey" />
        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="NO"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>