<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0F4FE"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".fragments.HelpFragment">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/search"
            android:gravity="center"
            android:padding="10dp"
            android:text="HELP "
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_header_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:drawableRight="@drawable/white_arrow_down"
                android:padding="10dp"
                android:text="If Product is not in the list, Please add here "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_content_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="If Product is not in the list, Please add your product here " />

                <EditText
                    android:id="@+id/et_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/help_stroke"
                    android:hint="Enter Product"
                    android:inputType="textCapSentences"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/help_stroke"
                    android:hint="Enter Description"
                    android:inputType="textCapSentences"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/txt_add_missing_product"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/help_stroke"
                        android:hint="+ Add Image"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ll_trail_bg_start_trail"
                        android:gravity="center"
                        android:text="Upload"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_missing_product"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_submit_bg"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="SUBMIT"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_header_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:drawableRight="@drawable/white_arrow_down"
                android:padding="10dp"
                android:text="If your location doesn't exist, Please add here "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_content_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/skyblue"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/skyblue"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/sp_state"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:drawablePadding="10dp"
                            android:hint="Enter State"
                            android:padding="16dp"
                            android:singleLine="true"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/down_blue"
                            android:visibility="invisible">

                        </ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/white">


                        <EditText
                            android:id="@+id/sp_district"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:drawablePadding="10dp"
                            android:hint="Enter District"
                            android:padding="16dp"
                            android:singleLine="true"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/down_blue"
                            android:visibility="invisible">

                        </ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/white">

                        <!--                    <Spinner-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="50dp"-->
                        <!--                        android:drawablePadding="10dp"-->
                        <!--                        android:gravity="center_horizontal"-->
                        <!--                        android:padding="16dp"-->
                        <!--                        android:id="@+id/sp_mandal"-->
                        <!--                        android:text="Mandal"-->
                        <!--                        android:textColor="@color/grey"-->
                        <!--                        android:textSize="16sp" />-->
                        <EditText
                            android:id="@+id/sp_mandal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:drawablePadding="10dp"
                            android:hint="Enter Mandal"
                            android:padding="16dp"
                            android:singleLine="true"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/down_blue"
                            android:visibility="invisible">

                        </ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/et_village"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:drawablePadding="10dp"
                            android:hint="Area/Village"
                            android:inputType="textCapSentences"
                            android:padding="16dp"
                            android:singleLine="true"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_location_submit"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/login_submit_bg"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="SUBMIT"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_header_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:drawableRight="@drawable/white_arrow_down"
                android:padding="10dp"
                android:text="How to use the app"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_content_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/skyblue"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/black">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/video" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_header_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:drawableRight="@drawable/white_arrow_down"
                android:padding="10dp"
                android:text="Report"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_content_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/skyblue"
                android:orientation="vertical"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/et_report"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10dp"
                        android:gravity="left"
                        android:hint="Report"
                        android:padding="16dp"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/btnReport"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_submit_bg"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="SUBMIT"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_header_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:drawableRight="@drawable/white_arrow_down"
                android:padding="10dp"
                android:text="Feedback"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/ll_content_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/skyblue"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/et_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:drawablePadding="10dp"
                        android:gravity="left"
                        android:hint="Feedback"
                        android:padding="16dp"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/btnFeedback"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_submit_bg"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="SUBMIT"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>